<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="H2app.jnlp">
  <information>
    <title>H2app</title>
    <vendor>kwhiting</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="H2app.jar" size="5462" download="eager" />
    <jar href="lib\postgresql-42.1.3.jar" size="712955" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="H2app" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="h2app.H2app"  name="H2app" />
  <update check="always"/>
</jnlp>
